{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 8,
  "lineage": "a7966599-199b-57f4-8333-3e0b80976d17",
  "outputs": {
    "encryption_key_name": {
      "value": "postgres-tde-key",
      "type": "string"
    },
    "kubernetes_auth_path": {
      "value": "kubernetes",
      "type": "string"
    },
    "postgres_role_name": {
      "value": "percona-postgres-role",
      "type": "string"
    },
    "transit_path": {
      "value": "transit",
      "type": "string"
    },
    "vault_policy_name": {
      "value": "percona-postgres-policy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_kubernetes_3b9f47de",
            "description": "",
            "disable_remount": false,
            "id": "kubernetes",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "kubernetes",
            "tune": [],
            "type": "kubernetes"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_config",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "kubernetes",
            "disable_iss_validation": false,
            "disable_local_ca_jwt": true,
            "id": "auth/kubernetes/config",
            "issuer": "",
            "kubernetes_ca_cert": "",
            "kubernetes_host": "https://kubernetes.default.svc:443",
            "namespace": null,
            "pem_keys": null,
            "token_reviewer_jwt": "",
            "use_annotations_as_alias_metadata": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token_reviewer_jwt"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kubernetes_auth_backend_role",
      "name": "percona_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_name_source": "serviceaccount_uid",
            "audience": null,
            "backend": "kubernetes",
            "bound_service_account_names": [
              "percona-postgresql-operator",
              "pg-cluster"
            ],
            "bound_service_account_namespaces": [
              "percona"
            ],
            "id": "auth/kubernetes/role/percona-postgres-role",
            "namespace": null,
            "role_name": "percona-postgres-role",
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "percona-postgres-policy"
            ],
            "token_ttl": 3600,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.kubernetes",
            "vault_mount.transit",
            "vault_policy.percona_postgres",
            "vault_transit_secret_backend_key.postgres_tde"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_03819646",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV v2 secrets engine for PostgreSQL credentials",
            "external_entropy_access": false,
            "id": "secret",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "passthrough_request_headers": null,
            "path": "secret",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "transit",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "transit_98e4f5af",
            "allowed_managed_keys": null,
            "allowed_response_headers": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "Transit engine for Percona PostgreSQL TDE",
            "external_entropy_access": false,
            "id": "transit",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": null,
            "passthrough_request_headers": null,
            "path": "transit",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "transit"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "percona_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "percona-postgres-policy",
            "name": "percona-postgres-policy",
            "namespace": null,
            "policy": "# Allow reading and encrypting/decrypting with the transit key\npath \"transit/encrypt/postgres-tde-key\" {\n  capabilities = [\"update\"]\n}\n\npath \"transit/decrypt/postgres-tde-key\" {\n  capabilities = [\"update\"]\n}\n\npath \"transit/keys/postgres-tde-key\" {\n  capabilities = [\"read\"]\n}\n\n# Allow reading transit engine configuration\npath \"transit/keys\" {\n  capabilities = [\"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.transit",
            "vault_transit_secret_backend_key.postgres_tde"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_transit_secret_backend_key",
      "name": "postgres_tde",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_plaintext_backup": false,
            "auto_rotate_period": 0,
            "backend": "transit",
            "convergent_encryption": false,
            "deletion_allowed": true,
            "derived": false,
            "exportable": false,
            "hybrid_key_type_ec": null,
            "hybrid_key_type_pqc": null,
            "id": "transit/keys/postgres-tde-key",
            "key_size": 0,
            "keys": [
              {
                "id": "1764265518"
              }
            ],
            "latest_version": 1,
            "min_available_version": 0,
            "min_decryption_version": 1,
            "min_encryption_version": 0,
            "name": "postgres-tde-key",
            "namespace": null,
            "parameter_set": null,
            "supports_decryption": true,
            "supports_derivation": true,
            "supports_encryption": true,
            "supports_signing": false,
            "type": "aes256-gcm96"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.transit"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
